# CentiroHomeAssignment

./: CentiroHomeAssignment.sln  README.md
CentiroAssigment.UI/: CentiroAssigment.UI.csproj  Program.cs  Startup.cs  _Imports.razor
CentiroAssigment.UI/Data/: IOrderDataService.cs  OrderDataService.cs  WeatherForecast.cs  WeatherForecastService.cs
CentiroAssigment.UI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
CentiroAssigment.UI/Pages/Orders/: OrderPage.cs  OrderPage.razor
CentiroAssigment.UI/Properties/: launchSettings.json
CentiroAssigment.UI/Shared/: NavMenu.razor
CentiroAssignment.Data/: CentiroAssignment.Data.csproj  CentiroAssignmentDbContext.cs  DataServiceRegistration.cs
CentiroAssignment.Data/Configurations/: OrderConfiguration.cs
CentiroAssignment.Data/Migrations/: 20220601113844_InitialCreate.Designer.cs  20220601113844_InitialCreate.cs  CentiroAssignmentDbContextModelSnapshot.cs
CentiroAssignment.Data/Repositories/BaseRepository/: BaseRepository.cs  IAsyncRepository.cs
CentiroAssignment.Data/Repositories/OrderRepository/: IOrderRepository.cs  OrderRepository.cs
CentiroAssignment.Services/: CentiroAssignment.Services.csproj  MappingProfile.cs  ServiceRegistration.cs
CentiroAssignment.Services/Features/: IOrderService.cs  OrderService.cs
CentiroAssignment.Services/Features/CSV Files/: CSVFileService.cs  ICSVFileService.cs
CentiroAssignment.Shared/Models/: Order.cs
CentiroAssignment.Shared/RequestModels/: OrderRequest.cs
CentiroAssignment.Shared/ResponseModels/: OrderResponse.cs
CentiroHomeAssignment/: CentiroHomeAssignment.csproj  Startup.cs  appsettings.json
CentiroHomeAssignment/Controllers/: OrdersController.cs
CentiroHomeAssignment/Properties/: launchSettings.json
CentiroHomeAssignment/Services/: CSVDataService.cs  IVSCDataService.cs
