<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.5.7" />
    <PackageReference Include="Blazorise.DataGrid" Version="0.9.5.7" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.5.7" />
    <PackageReference Include="Blazorise.Sidebar" Version="0.9.5.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CentiroAssignment.Shared\CentiroAssignment.Shared.csproj" />
  </ItemGroup>

</Project>
